# security-showcase

./: README.md  pom.xml
src/main/java/tony/spring/security/web/: HomeController.java
src/main/resources/config/spring/: appcontext-security.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
